############ BASTILLE ADDITIONS BELOW : ################# 
# Log warning and errors to the new file /var/log/syslog
*.warn;*.err	/var/log/syslog

# Log all kernel messages to the new file /var/log/kernel
kern.*	/var/log/kernel

# Log all logins to /var/log/loginlog
auth.*;user.*;daemon.none	/var/log/loginlog

# Log additional data to the Alt-F7 and Alt-F8 screens (Pseudo TTY 7 and 8)

*.info;mail.none;authpriv.none	/dev/tty7
authpriv.*	/dev/tty7
*.warn;*.err	/dev/tty7
kern.*	/dev/tty7
mail.*	/dev/tty8

*.*	/dev/tty12
########## BASTILLE ADDITIONS CONCLUDED : ###############
